# proto-email

./: .gitignore  1-akka-actor-grpc.md  2-akka-persistence.md  README.md  build.gradle  docker-compose.yml  settings.gradle  versions.gradle
client/: build.gradle
client/src/main/resources/: application.conf  client-default.conf
common/src/main/resources/email/: email.proto
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/resources/: application.conf  application.yaml
