akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "INFO"

  actor {
    provider = "cluster"
  }

  cluster {
    auto-down-unreachable-after = 60s
    metrics.enabled = off

    seed-nodes = [
      "akka.tcp://chatterServer@127.0.0.1:2551"]

    sharding {
      least-shard-allocation-strategy {
        rebalance-threshold = 3
        max-simultaneous-rebalance = 3
      }
    }
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
}


akka.persistence {
  journal {
    plugin = "cassandra-journal"
  }

  snapshot-store {
    plugin = "cassandra-snapshot-store"
  }
}

cassandra-journal {
  contact-points = ["localhost:9042"]
  keyspace = "chatter"
  enable-events-by-tag-query = off
}

cassandra-snapshot-store {
  contact-points = ["localhost:9042"]
  keyspace = "chatter"
}